# XpMan

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/xpman/: SheetsQuickstart.java  SheetsTest.java  XpManApplication.java
src/main/java/com/xpman/constants/: EntitySpreadSheet.java
src/main/java/com/xpman/dao/: AccountDao.java  CategoryDao.java  SubCategoryDao.java
src/main/java/com/xpman/model/: Account.java  BaseEntity.java  Category.java  SubCategory.java
src/main/java/com/xpman/service/: AccountService.java  CategoryService.java  SubCategoryService.java
src/main/java/com/xpman/spreadsheet/: GoogleSheetOperation.java
src/main/java/com/xpman/utils/: GoogleCredentialsManager.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
src/main/resources/templates/account/: health.html
src/main/resources/templates/account/create/: create-form.html  create-success.html
src/main/resources/templates/account/delete/: delete-confirmation.html  delete-success.html
src/main/resources/templates/account/read/: all-accounts.html
src/main/resources/templates/account/update/: edit-form.html  edit-success.html
src/main/resources/templates/category/create/: create-form.html  create-success.html
src/main/resources/templates/category/delete/: delete-success.html
src/main/resources/templates/category/read/: all-categorys.html
src/main/resources/templates/common/: client-error.html  server-error.html
src/main/resources/templates/fragments/: components.html
src/main/resources/templates/health/: greeting.html
src/test/java/com/xpman/: XpManApplicationTests.java
(+17 files in other folders)
